[tox]
skipsdist = True
envlist = py36,lint
skip_missing_interpreters = True

[pytest]
pep8maxlinelength = 150
adopts=--doctest-modules
python_files=*.py
norecursedirs=.tox .git
log_cli = True

[isort]
line_length = 120
use_parentheses = True
atomic = True

[testenv]
deps = -rrequirements.txt


[testenv:lint]
deps =
    prospector[with_everything]==1.1.2
    -rrequirements.txt
commands =
    pydocstyle dnd_App/
    isort --check-only --recursive --diff dnd_App/
    prospector --strictness veryhigh --max-line-length 120 dnd_App/
